{
    "Data": {
        "DefaultConnection": { 
            "ConnectionString": "Data Source=.\\SQLEXPRESS;Database=classfinder;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}